{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch: [Windows][Debug|VSDB]",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test/test.exe",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "Task: [Windows][Build|Debug]",
        },
    ]
}